// Backend port
PORT=

// MongoDB Connection String
MONGODB_URI=

// Messenger Verify Token
VERIFY_TOKEN=

// Page Access Token
PAGE_ACCESS_TOKEN=

// Messenger Endpoint To Send Message
MESSENGER_ENDPOINT=
